time: 1076400
nodes: 1
procs: 24
account string: default_project
queue: q21d
========================================================================
Will be using 24 threads
Cycle complete with 2 comps and size 3 took 26 ms
Cycle complete with 3 comps and size 7 took 12 ms
Cycle complete with 4 comps and size 20 took 20 ms
Cycle complete with 5 comps and size 60 took 42 ms
Cycle complete with 6 comps and size 214 took 96 ms
Cycle complete with 7 comps and size 864 took 410 ms
Cycle complete with 8 comps and size 3996 took 1147 ms
Cycle complete with 9 comps and size 20125 took 4875 ms
Cycle complete with 10 comps and size 105331 took 54304 ms
Cycle complete with 11 comps and size 544952 took 1079551 ms
