{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
Performed cycle w 5 comps and size 57 took 19 ms\
Performed cycle w 6 comps and size 189 took 44 ms\
Performed cycle w 7 comps and size 648 took 118 ms\
Performed cycle w 8 comps and size 2088 took 521 ms\
Performed cycle w 9 comps and size 5700 took 2853 ms\
Performed cycle w 10 comps and size 11669 took 11779 ms\
Performed cycle w 11 comps and size 16100 took 27805 ms\
Performed cycle w 12 comps and size 13305 took 27328 ms\
Performed cycle w 13 comps and size 6675 took 11350 ms\
Performed cycle w 14 comps and size 2219 took 2290 ms\
Performed cycle w 15 comps and size 508 took 240 ms\
Performed cycle w 16 comps and size 77 took 18 ms\
Performed cycle w 17 comps and size 18 took 0 ms\
Performed cycle w 18 comps and size 9 took 0 ms\
Performed cycle w 19 comps and size 1 took 0 ms\
Took 84405038572 ns\
[3, 12, 48, 192, 5, 10, 6, 80, 160, 96, 17, 34, 18, 136, 40, 68, 96, 20, 24]\
\
Will be using 4 threads\
Cycle complete with 5 comps and size 3 took 5 ms\
Cycle complete with 6 comps and size 22 took 3 ms\
Cycle complete with 7 comps and size 144 took 23 ms\
Cycle complete with 8 comps and size 672 took 94 ms\
Cycle complete with 9 comps and size 2269 took 277 ms\
Cycle complete with 10 comps and size 5494 took 1213 ms\
Cycle complete with 11 comps and size 8973 took 3059 ms\
Cycle complete with 12 comps and size 8340 took 3736 ms\
Cycle complete with 13 comps and size 4702 took 1883 ms\
Cycle complete with 14 comps and size 1755 took 457 ms\
Cycle complete with 15 comps and size 427 took 64 ms\
Cycle complete with 16 comps and size 67 took 6 ms\
Cycle complete with 17 comps and size 18 took 1 ms\
Cycle complete with 18 comps and size 9 took 0 ms\
Cycle complete with 19 comps and size 1 took 0 ms\
Took 10846428997 ns\
[3, 12, 48, 192, 5, 10, 80, 160, 36, 17, 20, 136, 40, 66, 72, 96, 18, 6, 24]\
}