{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red63\green105\blue30;\red57\green57\blue57;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12960\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 - Paper beginnen schrijven\
- Eindpresentatie maken\
- Omzetten naar C++\
\

\b \cf3 - Hardware vergelijken
\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
All computations, if not specified otherwise, were performed on a cluster with a total of 144 Intel E8400 cores clocked at 3 GHz each and able to run a total of 288 threads in parallel. \
\pard\pardeftab720\partightenfactor0
\cf3 \shad\shadx20\shady-20\shadr20\shado0 \shadc2 12-core "Haswell" Xeon E5-2680v3 CPUs (2.5 GHz, 30 MB level 3 cache), with 64 GB RAM.\kerning1\expnd0\expndtw0 \shad0 \
\expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc2 10-core "Ivy Bridge" Xeon E5-2680v2 CPUs (2.8 GHz, 25 MB level 3 cache)\cf2 \kerning1\expnd0\expndtw0 \shad0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
- Data verzamelen (tellingen maken)\
- Nieuwe concepten zoeken\
\
- Bewijzen dat onze if(\'85) klopt			
\b => Dinsdag
\b0 \
- Nadenken over hoe over piek geraken\
\
- Mailtje naar Tom, nieuwe afspraak\
}