{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Achtergrondinformatie.\
\
Een sorteernetwerk is een netwerk dat een (willekeurig) gegeven input sorteert.\
Het sorteernetwerk heeft een aantal belangrijke componenten. Zo bestaat het uit kanalen (aanduiden) waarover de data loopt. Comparatoren (aanduiden) verbinden twee van deze kanalen. Deze zorgt ervoor dat bij vergelijking de kleine waarde op het hoogste kanaal komt en de grootste waarde op het onderste kanaal.\
Een sorteernetwerk kan op verschillende manieren ge\'efmplementeerd worden. De aanpak van deze paper gaat over het vinden van het netwerk met optimale grote, d.w.z. het sorterende netwerk met het minst aantal comparatoren.\
\
(? toevoegen generate and prune? => werking algoritme? )}