<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/Mathias/Desktop/WV_SortingNetworks/C_SortingNetworks/SortingNetworks.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/Mathias/Desktop/WV_SortingNetworks/C_SortingNetworks/SortingNetworks.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/Mathias/Desktop/WV_SortingNetworks/C_SortingNetworks/SingleProcessor/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
