time: 18000
nodes: 1
procs: 24
account string: default_project
queue: q24h
========================================================================
Will be using 24 threads
Cycle complete with 2 comps and size 3(0 kB) took 12 ms
Cycle complete with 3 comps and size 7(0 kB) took 5 ms
Cycle complete with 4 comps and size 20(0 kB) took 12 ms
Cycle complete with 5 comps and size 59(0 kB) took 17 ms
Cycle complete with 6 comps and size 208(0 kB) took 36 ms
Cycle complete with 7 comps and size 807(0 kB) took 176 ms
Cycle complete with 8 comps and size 3415(0 kB) took 569 ms
Cycle complete with 9 comps and size 14342(0 kB) took 2168 ms
Cycle complete with 10 comps and size 55978(1418199 kB) took 11693 ms
Cycle complete with 11 comps and size 188702(-179830 kB) took 115887 ms
========================================================================
Epilogue args:
Date: Mon May  2 16:57:09 CEST 2016
Allocated nodes:
r12i2n2
r12i2n2
r12i2n2
r12i2n2
r12i2n2
r12i2n2
r12i2n2
r12i2n2
r12i2n2
r12i2n2
r12i2n2
r12i2n2
r12i2n2
r12i2n2
r12i2n2
r12i2n2
r12i2n2
r12i2n2
r12i2n2
r12i2n2
r12i2n2
r12i2n2
r12i2n2
r12i2n2
Job ID: 20298053.hpc-p-svcs-10.icts.hpc.kuleuven.be
User ID: vsc31468
Group ID: vsc31468
Job Name: 9channels.pbs
Session ID: 19009
Resource List: neednodes=1:ppn=24:haswell,nodes=1:ppn=24:haswell,pmem=2500mb,walltime=05:00:00
Resources Used: cput=01:37:20,energy_used=0,mem=2142340kb,vmem=36459796kb,walltime=00:04:28
Queue Name: q24h
Account String: 
-------------------------------------------------------------------------
time: 268
nodes: 1
procs: 24
account: default_project
