<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SortingNetworks" Database="">
  <Project Name="SingleProcessor" Path="SingleProcessor/SingleProcessor.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="SingleProcessor" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="SingleProcessor" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
