time: 1076400
nodes: 1
procs: 24
account string: default_project
queue: q21d
========================================================================
Will be using 24 threads
Cycle complete with 2 comps and size 3 took 26 ms
Cycle complete with 3 comps and size 7 took 12 ms
Cycle complete with 4 comps and size 20 took 20 ms
Cycle complete with 5 comps and size 60 took 42 ms
Cycle complete with 6 comps and size 214 took 96 ms
Cycle complete with 7 comps and size 864 took 410 ms
Cycle complete with 8 comps and size 3996 took 1147 ms
Cycle complete with 9 comps and size 20125 took 4875 ms
Cycle complete with 10 comps and size 105331 took 54304 ms
Cycle complete with 11 comps and size 544952 took 1079551 ms
Cycle complete with 12 comps and size 2625382 took 22804439 ms
Cycle complete with 13 comps and size 11054969 took 434782476 ms
========================================================================
Epilogue args:
Date: Mon May  9 06:01:03 CEST 2016
Allocated nodes:
r8i0n10
r8i0n10
r8i0n10
r8i0n10
r8i0n10
r8i0n10
r8i0n10
r8i0n10
r8i0n10
r8i0n10
r8i0n10
r8i0n10
r8i0n10
r8i0n10
r8i0n10
r8i0n10
r8i0n10
r8i0n10
r8i0n10
r8i0n10
r8i0n10
r8i0n10
r8i0n10
r8i0n10
Job ID: 20292270.hpc-p-svcs-10.icts.hpc.kuleuven.be
User ID: vsc31479
Group ID: vsc31479
Job Name: 10channels.pbs
Session ID: 26654
Resource List: neednodes=1:ppn=24:haswell,nodes=1:ppn=24:haswell,pmem=2500mb,walltime=299:00:00
Resources Used: cput=6335:06:20,energy_used=0,mem=17161896kb,vmem=21003520kb,walltime=299:00:04
Queue Name: q21d
Account String: 
-------------------------------------------------------------------------
time: 1076404
nodes: 1
procs: 24
account: default_project
