time: 1800
nodes: 2
procs: 40
account string: default_project
queue: q1h
========================================================================
Will be using 40 threads
Cycle complete with 2 comps and size 3 took 6 ms
Cycle complete with 3 comps and size 7 took 13 ms
Cycle complete with 4 comps and size 20 took 21 ms
Cycle complete with 5 comps and size 60 took 44 ms
Cycle complete with 6 comps and size 214 took 101 ms
Cycle complete with 7 comps and size 864 took 161 ms
Cycle complete with 8 comps and size 3996 took 398 ms
Cycle complete with 9 comps and size 20125 took 3592 ms
