time: 864000
nodes: 1
procs: 20
account string: default_project
queue: q21d
========================================================================
Will be using 20 threads
Cycle complete with 2 comps and size 3 took 6 ms
Cycle complete with 3 comps and size 7 took 13 ms
Cycle complete with 4 comps and size 20 took 21 ms
Cycle complete with 5 comps and size 60 took 44 ms
Cycle complete with 6 comps and size 214 took 102 ms
Cycle complete with 7 comps and size 864 took 159 ms
Cycle complete with 8 comps and size 3996 took 391 ms
Cycle complete with 9 comps and size 20125 took 3436 ms
Cycle complete with 10 comps and size 105335 took 56887 ms
Cycle complete with 11 comps and size 544875 took 1237241 ms
