time: 60
nodes: 1
procs: 24
account string: default_project
queue: q1h
========================================================================
Will be using 24 threads
1009778688 bytes at startup
Cycle complete with 2 comps and size 3(0 kB) took 7 ms
Cycle complete with 3 comps and size 7(0 kB) took 3 ms
Cycle complete with 4 comps and size 20(0 kB) took 9 ms
Cycle complete with 5 comps and size 57(0 kB) took 22 ms
Cycle complete with 6 comps and size 189(0 kB) took 21 ms
Cycle complete with 7 comps and size 648(0 kB) took 69 ms
Cycle complete with 8 comps and size 2088(0 kB) took 240 ms
Cycle complete with 9 comps and size 5701(0 kB) took 574 ms
Cycle complete with 10 comps and size 11669(264241 kB) took 948 ms
Cycle complete with 11 comps and size 16095(792723 kB) took 1526 ms
Cycle complete with 12 comps and size 13305(1821376 kB) took 1401 ms
Cycle complete with 13 comps and size 6680(1808269 kB) took 535 ms
Cycle complete with 14 comps and size 2218(1821376 kB) took 120 ms
Cycle complete with 15 comps and size 503(1807220 kB) took 38 ms
Cycle complete with 16 comps and size 77(1820852 kB) took 11 ms
Cycle complete with 17 comps and size 18(1806696 kB) took 1 ms
Cycle complete with 18 comps and size 9(1819279 kB) took 0 ms
Cycle complete with 19 comps and size 1(1806696 kB) took 1 ms
Took 5840003772 ns
[3, 12, 48, 192, 5, 10, 80, 160, 36, 17, 136, 40, 66, 96, 40, 18, 6, 20, 24]
========================================================================
Epilogue args:
Date: Mon May  2 17:37:55 CEST 2016
Allocated nodes:
r8i0n4
r8i0n4
r8i0n4
r8i0n4
r8i0n4
r8i0n4
r8i0n4
r8i0n4
r8i0n4
r8i0n4
r8i0n4
r8i0n4
r8i0n4
r8i0n4
r8i0n4
r8i0n4
r8i0n4
r8i0n4
r8i0n4
r8i0n4
r8i0n4
r8i0n4
r8i0n4
r8i0n4
Job ID: 20298050.hpc-p-svcs-10.icts.hpc.kuleuven.be
User ID: vsc31479
Group ID: vsc31479
Job Name: 8channels.pbs
Session ID: 23246
Resource List: neednodes=1:ppn=24:haswell,nodes=1:ppn=24:haswell,pmem=2500mb,walltime=00:01:00
Resources Used: cput=00:00:45,energy_used=0,mem=612964kb,vmem=21003524kb,walltime=00:00:07
Queue Name: q1h
Account String: 
-------------------------------------------------------------------------
time: 7
nodes: 1
procs: 24
account: default_project
