\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Batcher}{1968}]{sortingNetworksApplications}
K.~E. Batcher.
\newblock Sorting networks and their applications.
\newblock In {\em Proceedings of the April 30--May 2, 1968, Spring Joint
  Computer Conference}, AFIPS '68 (Spring), pages 307--314, New York, NY, USA,
  1968. ACM.

\bibitem[\protect\citeauthoryear{Bundala and Zavodny}{2013}]{BundalaZavodny}
Daniel Bundala and Jakub Zavodny.
\newblock Optimal sorting networks.
\newblock {\em CoRR}, abs/1310.6271, 2013.

\bibitem[\protect\citeauthoryear{Codish \bgroup \em et al.\egroup
  }{2014}]{sortingNetworksSize2014}
Michael Codish, Luis Cruz-Filipe, Michael Frank, and Peter Schneider-Kamp.
\newblock Twenty-five comparators is optimal when sorting nine inputs (and
  twenty-nine for ten).
\newblock Technical report, IEEE International Conference on Tools with
  Artificial Intelligence (ICTAI), November 2014.

\bibitem[\protect\citeauthoryear{Codish \bgroup \em et al.\egroup
  }{2015}]{CodishBackAgain}
Michael Codish, Lu{\'{\i}}s Cruz{-}Filipe, Thorsten Ehlers, Mike M{\"{u}}ller,
  and Peter Schneider{-}Kamp.
\newblock Sorting networks: to the end and back again.
\newblock {\em CoRR}, abs/1507.01428, 2015.

\bibitem[\protect\citeauthoryear{Floyd and Knuth}{1973}]{FloydKnuth}
R.~W. Floyd and D.~E. Knuth.
\newblock {\em In A survey of combinatorial theory}, chapter The Bose-Nelson
  sorting problem, pages 163--172.
\newblock North-Holland, 1973.

\bibitem[\protect\citeauthoryear{{Knuth}}{1973}]{Knuth3}
D.~E. {Knuth}.
\newblock {\em The art of computer programming. Vol.3: Sorting and searching}.
\newblock Addison-Wesley, 1973.

\bibitem[\protect\citeauthoryear{Parberry}{1989}]{Parberry}
I.~Parberry.
\newblock A computer assisted optimal depth lower bound for sorting networks
  with nine inputs.
\newblock In {\em Supercomputing, 1989. Supercomputing '89. Proceedings of the
  1989 ACM/IEEE Conference on}, pages 152--161, Nov 1989.

\bibitem[\protect\citeauthoryear{Voorhis}{1972}]{Voorhis1972}
David~C. Voorhis.
\newblock {\em Complexity of Computer Computations: Proceedings of a symposium
  on the Complexity of Computer Computations, held March 20--22, 1972, at the
  IBM Thomas J. Watson Research Center, Yorktown Heights, New York, and
  sponsored by the Office of Naval Research, Mathematics Program, IBM World
  Trade Corporation, and the IBM Research Mathematical Sciences Department},
  chapter Toward a Lower Bound for Sorting Networks, pages 119--129.
\newblock Springer US, Boston, MA, 1972.

\end{thebibliography}
