\relax 
\catcode `"\active 
\citation{sortingNetworksSize2014}
\citation{CodishBackAgain}
\citation{sortingNetworksSize2014}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sorteernetwerk 4 kanalen, 5 comparatoren\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Werking}{{1}{1}}
\citation{Knuth3}
\citation{sortingNetworksSize2014}
\citation{sortingNetworksApplications}
\citation{Voorhis1972}
\citation{sortingNetworksSize2014}
\citation{sortingNetworksSize2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimaal aantal comparatoren bij $6 \leq n \leq 12$ kanalen.\relax }}{2}}
\newlabel{tabel1}{{1}{2}}
\newlabel{lemma1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voorgestelde oplossing}{2}}
\newlabel{VoorgesteldeOplossing}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genereer en snoei principe\relax }}{2}}
\newlabel{GenereerSnoei}{{2}{2}}
\newlabel{definitie1}{{1}{2}}
\newlabel{lemma2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representatie van comparator netwerken}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representatie $C^4_2$: $(1,2)(2,4)$\relax }}{2}}
\newlabel{tabel2}{{2}{2}}
\citation{sortingNetworksSize2014}
\citation{sortingNetworksSize2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genereren}{3}}
\newlabel{fig1}{{3a}{3}}
\newlabel{sub@fig1}{{a}{3}}
\newlabel{fig2}{{3b}{3}}
\newlabel{sub@fig2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{code1}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Test op parallelle comparatoren}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Snoeien}{3}}
\newlabel{lemma3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces De inhoud van $w$ op indices $0-3$ voor kanaal 1.\relax }}{3}}
\newlabel{tabel3}{{3}{3}}
\newlabel{lemma4}{{4}{3}}
\newlabel{lemma5}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Een voorbeeld van een permutatietabel voor 4 kanalen.\relax }}{3}}
\newlabel{tabel4}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Een permutatietabel in het begin van het algoritme voor 4 kanalen.\relax }}{3}}
\newlabel{tabel5}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Een permutatietabel voor 4 kanalen.\relax }}{4}}
\newlabel{tabel6}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallellisatie}{4}}
\newlabel{Parallellisatie}{{3.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opbouw parallelle genereer \& snoei\relax }}{4}}
\newlabel{opbouwGenPrune}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Geheugen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aantal resterende netwerken na het uitvoeren van genereer en snoei bij toevoegen van de $k^{de}$ comparator.\relax }}{4}}
\newlabel{netwerkVerloop9kanalen}{{5}{4}}
\citation{sortingNetworksSize2014}
\citation{sortingNetworksSize2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluatie}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tijdsmetingen voor uitvoer bij $5$ tot en met $9$ kanalen.\relax }}{5}}
\newlabel{Tijdsresultaten}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benadering 10 en 11 kanalen}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sorteernetwerk 9 kanalen, 25 comparatoren\relax }}{5}}
\newlabel{Sorteernetwerk9kanalen}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tijdsverloop $10$ kanalen tot en met de $13^{de}$ comparator en benadering van tijdsverloop tot en met de $16^{de}$ comparator.\relax }}{5}}
\newlabel{tijdverloop10kanalen}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Profilering}{5}}
\citation{sortingNetworksSize2014}
\citation{sortingNetworksTheEndGame}
\bibstyle{named}
\bibdata{SortingNetworks}
\bibcite{sortingNetworksApplications}{\citeauthoryear {Batcher}{1968}}
\bibcite{sortingNetworksSize2014}{\citeauthoryear {Codish \bgroup \em  et al.\egroup }{2014}}
\bibcite{CodishBackAgain}{\citeauthoryear {Codish \bgroup \em  et al.\egroup }{2015a}}
\bibcite{sortingNetworksTheEndGame}{\citeauthoryear {Codish \bgroup \em  et al.\egroup }{2015b}}
\bibcite{Knuth3}{\citeauthoryear {{Knuth}}{1973}}
\bibcite{Voorhis1972}{\citeauthoryear {Voorhis}{1972}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Profile van een parti\"ele uitvoering voor $9$ kanalen.\relax }}{6}}
\newlabel{ProfileTime9}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusies}{6}}
