This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SortingNetworks.aux
The style file: named.bst
Database file #1: SortingNetworks.bib
Warning--empty publisher in Knuth3
Warning--can't use both author and editor fields in Voorhis1972
You've used 5 entries,
            2439 wiz_defined-function locations,
            589 strings with 5905 characters,
and the built_in function-call counts, 1966 in all, are:
= -- 200
> -- 62
< -- 3
+ -- 20
- -- 20
* -- 141
:= -- 314
add.period$ -- 16
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 95
empty$ -- 160
format.name$ -- 25
if$ -- 420
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 35
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 89
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 16
width$ -- 8
write$ -- 69
(There were 2 warnings)
