This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SortingNetworks.aux
The style file: named.bst
Database file #1: SortingNetworks.bib
Warning--empty publisher in Knuth3
Warning--can't use both author and editor fields in Voorhis1972
You've used 6 entries,
            2439 wiz_defined-function locations,
            595 strings with 6107 characters,
and the built_in function-call counts, 2361 in all, are:
= -- 238
> -- 90
< -- 3
+ -- 32
- -- 30
* -- 175
:= -- 385
add.period$ -- 19
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 108
empty$ -- 180
format.name$ -- 36
if$ -- 495
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 95
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 18
width$ -- 9
write$ -- 82
(There were 2 warnings)
