\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimaal aantal comparatoren bij \textit  {n} kanalen.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voorgestelde oplossing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representatie van sorteernetwerken}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genereren}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Snoeien}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallellisatie}{1}}
\citation{sortingNetworksSize2014}
\citation{sortingNetworksSize2014}
\citation{sortingNetworksTheEndGame}
\bibstyle{named}
\bibdata{SortingNetworks}
\bibcite{sortingNetworksSize2014}{\citeauthoryear {Codish \bgroup \em  et al.\egroup }{2014}}
\bibcite{sortingNetworksTheEndGame}{\citeauthoryear {Codish \bgroup \em  et al.\egroup }{2015}}
\bibcite{Knuth3}{\citeauthoryear {{Knuth}}{1973}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluatie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusies}{2}}
