\relax 
\catcode `"\active 
\citation{Knuth3}
\citation{sortingNetworksSize2014}
\citation{sortingNetworksApplications}
\citation{Voorhis1972}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sorteernetwerk 4 kanalen, 5 comparatoren\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Werking}{{1}{1}}
\newlabel{lemma1}{{1}{1}}
\citation{sortingNetworksSize2014}
\citation{sortingNetworksSize2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimaal aantal comparatoren bij $6 \leq n \leq 12$ kanalen.\relax }}{2}}
\newlabel{tabel1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voorgestelde oplossing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genereer en snoei principe\relax }}{2}}
\newlabel{GenereerSnoei}{{2}{2}}
\newlabel{definitie1}{{1}{2}}
\newlabel{lemma2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representatie van comparator netwerken}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representatie $C^4_2$: $(1,2)(2,4)$\relax }}{2}}
\newlabel{tabel2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genereren}{2}}
\newlabel{code1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Test op parallelle comparatoren}{2}}
\citation{sortingNetworksSize2014}
\citation{sortingNetworksSize2014}
\citation{sortingNetworksTheEndGame}
\bibstyle{named}
\bibdata{SortingNetworks}
\bibcite{sortingNetworksApplications}{\citeauthoryear {Batcher}{1968}}
\bibcite{sortingNetworksSize2014}{\citeauthoryear {Codish \bgroup \em  et al.\egroup }{2014}}
\bibcite{sortingNetworksTheEndGame}{\citeauthoryear {Codish \bgroup \em  et al.\egroup }{2015}}
\bibcite{Knuth3}{\citeauthoryear {{Knuth}}{1973}}
\bibcite{Voorhis1972}{\citeauthoryear {Voorhis}{1972}}
\newlabel{fig1}{{3a}{3}}
\newlabel{sub@fig1}{{a}{3}}
\newlabel{fig2}{{3b}{3}}
\newlabel{sub@fig2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Snoeien}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallellisatie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluatie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusies}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultaten\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sorteernetwerk 9 kanalen, 25 comparatoren\relax }}{3}}
