\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Codish \bgroup \em et al.\egroup
  }{2014}]{sortingNetworksSize2014}
Michael Codish, Luis Cruz-Filipe, Michael Frank, and Peter Schneider-Kamp.
\newblock Twenty-five comparators is optimal when sorting nine inputs (and
  twenty-nine for ten).
\newblock Technical report, IEEE International Conference on Tools with
  Artificial Intelligence (ICTAI), November 2014.

\bibitem[\protect\citeauthoryear{Codish \bgroup \em et al.\egroup
  }{2015}]{sortingNetworksTheEndGame}
Michael Codish, Luis Cruz-Filipe, and Peter Schneider-Kamp.
\newblock Sorting networks: the end game.
\newblock In {\em Proceedings of the 9th International Conference on Language
  and Automata Theory and Applications, LATA}, LNCS, 2015.

\bibitem[\protect\citeauthoryear{{Knuth}}{1973}]{Knuth3}
D.~E. {Knuth}.
\newblock {\em {The art of computer programming. Vol.3: Sorting and
  searching}}.
\newblock 1973.

\end{thebibliography}
