\relax 
\catcode `"\active 
\citation{sortingNetworksSize2014}
\citation{FloydKnuth}
\citation{Parberry}
\citation{BundalaZavodny}
\citation{CodishBackAgain}
\citation{sortingNetworksSize2014}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{1}}
\citation{Knuth3}
\citation{sortingNetworksSize2014}
\citation{sortingNetworksApplications}
\citation{Voorhis1972}
\citation{sortingNetworksSize2014}
\citation{sortingNetworksSize2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voorbeeld van een sorteernetwerk bestaande uit $4$~kanalen en $5$~comparatoren.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Werking}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimaal aantal comparatoren bij $6 \leq n \leq 12$ kanalen.\relax }}{2}}
\newlabel{tabel1}{{1}{2}}
\newlabel{lemma1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voorgestelde oplossing}{2}}
\newlabel{VoorgesteldeOplossing}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genereer- en snoei-principe\relax }}{2}}
\newlabel{GenereerSnoei}{{2}{2}}
\newlabel{definitie1}{{1}{2}}
\newlabel{lemma2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representatie van comparatornetwerken}{3}}
\newlabel{RepresentatieVanComparatorNetwerken}{{3.1}{3}}
\newlabel{SwapCompare}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}swapCompare}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genereren}{3}}
\newlabel{Genereren}{{3.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representatie $C^4_2$: $(1,2)(2,4)$\relax }}{3}}
\newlabel{tabel2}{{2}{3}}
\newlabel{fig1}{{3a}{3}}
\newlabel{sub@fig1}{{a}{3}}
\newlabel{fig2}{{3b}{3}}
\newlabel{sub@fig2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{TestParallelleComparatoren}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Test op parallelle comparatoren.}{3}}
\newlabel{PseudocodeS}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pseudocode - optimalisatie via $s$}{3}}
\citation{sortingNetworksSize2014}
\citation{sortingNetworksSize2014}
\citation{sortingNetworksSize2014}
\citation{sortingNetworksSize2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Snoeien}{4}}
\newlabel{Snoeien}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voorbeeld van drie comparatornetwerken met elk $5$~kanalen en met bijhorende uitvoerverzamelingen.\cite {sortingNetworksSize2014}\relax }}{4}}
\newlabel{VoorbeeldLemmas}{{4}{4}}
\newlabel{lemma3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces De inhoud van $w^*$ op indices $0-3$ voor $k = 1$.\relax }}{4}}
\newlabel{tabel3}{{5}{4}}
\newlabel{lemma4}{{4}{4}}
\newlabel{lemma5}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Een voorbeeld van een permutatietabel voor 4 kanalen.\relax }}{5}}
\newlabel{tabel4}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Een permutatietabel in het begin van het algoritme voor 4 kanalen.\relax }}{5}}
\newlabel{tabel5}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Een permutatietabel voor 4 kanalen.\relax }}{5}}
\newlabel{tabel6}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallellisatie}{5}}
\newlabel{Parallellisatie}{{3.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Opbouw parallelle genereer \& snoei\relax }}{5}}
\newlabel{opbouwGenPrune}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Geheugen}{5}}
\newlabel{Geheugen}{{3.5}{5}}
\citation{sortingNetworksSize2014}
\citation{sortingNetworksSize2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aantal resterende netwerken na het uitvoeren van genereer en snoei bij toevoegen van de $k^{de}$ comparator.\relax }}{6}}
\newlabel{netwerkVerloop9kanalen}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluatie}{6}}
\newlabel{Evaluatie}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Het gevonden sorteernetwerk van optimale grootte bij 9 kanalen met 25 comparatoren.\relax }}{6}}
\newlabel{Sorteernetwerk9kanalen}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tijdsmetingen voor uitvoer bij $5$ tot en met $9$ kanalen.\relax }}{6}}
\newlabel{Tijdsresultaten}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benadering 10 en 11 kanalen}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tijdsverloop $10$ kanalen tot en met de $13^{de}$ comparator en benadering van tijdsverloop tot en met de $16^{de}$ comparator, de vermoedelijke piek.\relax }}{7}}
\newlabel{tijdverloop10kanalen}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Profilering}{7}}
\newlabel{Profilering}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Profiel van een parti\"ele uitvoering voor $9$ kanalen.\relax }}{7}}
\newlabel{ProfileTime9}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Beslissingen}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aantal beslissingen bij een uitvoer voor $9$ kanalen.\relax }}{7}}
\newlabel{AantalBeslissingen9Kanalen}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusies}{7}}
\bibstyle{named}
\bibdata{SortingNetworks}
\bibcite{sortingNetworksApplications}{\citeauthoryear {Batcher}{1968}}
\bibcite{BundalaZavodny}{\citeauthoryear {Bundala and Zavodny}{2013}}
\bibcite{sortingNetworksSize2014}{\citeauthoryear {Codish \bgroup \em  et al.\egroup }{2014}}
\bibcite{CodishBackAgain}{\citeauthoryear {Codish \bgroup \em  et al.\egroup }{2015}}
\bibcite{FloydKnuth}{\citeauthoryear {Floyd and Knuth}{1973}}
\bibcite{Knuth3}{\citeauthoryear {{Knuth}}{1973}}
\bibcite{Parberry}{\citeauthoryear {Parberry}{1989}}
\bibcite{Voorhis1972}{\citeauthoryear {Voorhis}{1972}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aantal beslissingen tijdens het snoeien bij een uitvoer voor $9$ kanalen.\relax }}{8}}
\newlabel{AantalSnoeiBeslissingen9Kanalen}{{13}{8}}
