This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SortingNetworks.aux
The style file: named.bst
Database file #1: SortingNetworks.bib
You've used 8 entries,
            2439 wiz_defined-function locations,
            610 strings with 6257 characters,
and the built_in function-call counts, 3253 in all, are:
= -- 334
> -- 105
< -- 6
+ -- 36
- -- 34
* -- 229
:= -- 510
add.period$ -- 25
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 156
empty$ -- 256
format.name$ -- 44
if$ -- 704
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 43
num.names$ -- 24
pop$ -- 54
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 162
swap$ -- 54
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 109
