\relax 
\catcode `"\active 
\citation{Knuth3}
\citation{sortingNetworksSize2014}
\citation{sortingNetworksApplications}
\citation{Voorhis1972}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sorteernetwerk 4 kanalen, 5 comparatoren}}{1}}
\newlabel{Werking}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimaal aantal comparatoren bij $6 \leq n \leq 12$ kanalen.}}{1}}
\newlabel{tabel1}{{1}{1}}
\citation{sortingNetworksSize2014}
\citation{sortingNetworksSize2014}
\citation{sortingNetworksSize2014}
\citation{sortingNetworksSize2014}
\citation{sortingNetworksTheEndGame}
\newlabel{lemma1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voorgestelde oplossing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genereer en snoei principe}}{2}}
\newlabel{GenereerSnoei}{{2}{2}}
\newlabel{definitie1}{{1}{2}}
\newlabel{lemma2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representatie van sorteernetwerken}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genereren}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Snoeien}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallellisatie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluatie}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultaten}}{2}}
\bibstyle{named}
\bibdata{SortingNetworks}
\bibcite{sortingNetworksApplications}{\citeauthoryear {Batcher}{1968}}
\bibcite{sortingNetworksSize2014}{\citeauthoryear {Codish \bgroup \em  et al.\egroup }{2014}}
\bibcite{sortingNetworksTheEndGame}{\citeauthoryear {Codish \bgroup \em  et al.\egroup }{2015}}
\bibcite{Knuth3}{\citeauthoryear {{Knuth}}{1973}}
\bibcite{Voorhis1972}{\citeauthoryear {Voorhis}{1972}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sorteernetwerk 9 kanalen, 25 comparatoren}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusies}{3}}
